<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>

    <style>
        /* Using id selector */
        #h1{
            color: aqua;
        }

        /* class selector */
        .paragraph1{
            font-size: 20px;
            color: greenyellow;
        }

        /* universal selector */
        *{
            text-align: center;
        }

        /* grouping selector */
        h1 p div{
            background-color: beige;
        }

        /*name selector*/

        div{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
        }

        
    </style>
</head>
<body>
    <h1 id="heading1">hello thiss is issch emani</h1>
    
    <p class="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, cumque!</p>

    <div>
        division block level element 
    </div>
</body>
</html>