<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        .heading1{
            color: red;
            /* border-width: 2px;
            border-color: black;
            border-style: dotted;  */
            border: 3px dashed yellow;
        }
        .heading2{

            color: aqua;
            border: 10px solid gray;
            border-left-color: brown;
            border-bottom-width: 15px;
            border-top-style:ridge;
        }
        .heading3{
            color: crimson;
            border: 10px groove pink;

        }
        .heading4{
            color: darkgreen;
            border: 15px solid skyblue;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }

    </style>
</head>
<body>

    <h1 class="heading1">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="heading2">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="heading3">Lorem ipsum dolor sit amet consectetur.</h1>
    <h1 class="heading4">Lorem ipsum dolor sit amet consectetur.</h1>
    
</body>
</html>